<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Image</title>
    <style>
        #slider::-webkit-slider-runnable-track {
            background:rgb(187, 192, 245);
            border-radius: 20px;
            border: 1px solid black;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .resizable {
            position: relative;
            display: inline-block;
            border: 1px dashed #ccc;
            resize: both;
            overflow: hidden;
        }

        .resizable img {
            display: block;
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="resizable">
            <img src="pexels.jpg" alt="loading" id="image"><br>
        </div>
        <div >
            <label>Opacity:</label>
            <input type="range" id="slider" value="100" min="0" max="100">
        </div>
    </div>
    <script>
        slider.oninput = changeOpacity;
        function changeOpacity(){
            image.style.opacity = this.value / 100;
        }
    </script>
</body>
</html>